/* .grid-wrapper{
    max-width: 400px;
} */

.grid{
    height: 500px;
    width: 500px;
    display: flex;
    flex: 0 0 auto;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.turn-highlight{
    color: white;
}
.winn{
    color: pink;
}
.btn{
    padding: 10px;
    font-weight: 700;
    color: whitesmoke;
    background-color: green;
    border: none;
    border-radius: 6%;
    width: 300px;
}